!alias Bbead <drac2>
(ch:=character()).create_cc_nx((cc:="Bead of Blessing"),0,2,'long','bubble')
i = argparse(&ARGS&).get('i')
v = ch.get_cc(cc) or i
f = "This bead contains the spell Bless. While attuned to the Necklace of Prayer Beads, you can use a bonus action to cast the Bless spell from it.\nOnce used, the Bead regains it's capability daily at dawn."
foot = f"{ctx.prefix}{ctx.alias} [casting arguments] [-i]"
if v:
    ch.mod_cc(cc, -1) if not i else ''
    return f"""cast "Bless" -i &*& -phrase "using the {cc}!" -f "{f}" -f "{cc} {'' if i else '(-1)'}|{ch.cc_str(cc)}" -f "{foot}" """
else:
    return f"""embed -title "{name} tries to use the {cc}!" -desc "You're all out of uses!" -f "{f}" -f "{cc}|{ch.cc_str(cc)}" -footer "{foot}" """
</drac2> -thumb https://www.dndbeyond.com/avatars/thumbnails/7/319/1000/1000/636284755345320839.jpeg
